<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta http-equiv="Content-Language" content="zh-CN"/>

  <meta name="robots" content="index, follow" />

  <!--meta http-equiv="X-UA-Compatible" content="IE=8" /-->

  

  <title>个人简历预览</title>

  <style>

	* {margin:0;padding:0;}

    #OSC_Screen {

    	width:798px;

    	margin:10px auto;

    	text-align:left;

    	padding:0 4px;

    	margin-bottom:50px;

    }

	#OSC_Page {padding:50px 40px 40px 50px;border:1px solid #bbb}

	#OSC_Page .Info {margin-top:15px;border-bottom:1px solid #bbb;padding-bottom:10px}

	#OSC_Page .Info:last-child {border:none}

	.name {font-size:22pt;font-weight:bold;text-align:center}

	table {width:100%}

	.ResumeNav {font-weight:bold;margin-bottom:10px}

	.Info .resumeTable {font-size:10.5pt}

	.resumeTable td {padding:3px 0;vertical-align:top}

	.resumeTable td:first-child {width:90px;text-align:right}

	.edu .resumeTable td:first-child,.lang .resumeTable td:first-child {width:90px;text-align:left}

	.edu thead,.lang thead {font-weight:bold}

	.otherContent{font-size:10.5pt;line-height:160%;text-indent:21pt}

	.exp table,.attach table {border-bottom:1px dashed #ccc;padding-bottom:5px;margin-bottom:5px}

	.exp table:last-child,.edu table:last-child,.attach table:last-child {border-bottom:none}

  </style>

</head>

<body>

<div id="OSC_Screen">

<div id="OSC_Page">

	        <div class="name">罗苏平</div>

    	<div class="Info">

    		<div class="ResumeNav">基本信息 </div>

			<table class="resumeTable">

                <tr><td width:90 style="width:90px"><label>性别：</label></td><td>男</td></tr>

                <tr><td><label>出生日期：</label></td><td>1988-06-23</td></tr>

                <tr><td><label>目前所在地：</label></td><td>北京 海淀</td></tr>

                <tr><td><label>电话：</label></td><td>15011485081</td></tr>

                <tr><td><label>电子邮件：</label></td><td>mybestpartner@sina.com</td></tr>

                                <tr><td><label>微博：</label></td><td>@it男那点事</td></tr>                <tr><td><label>个人主页：</label></td><td>github.com/mingyun</td></tr>            </table>

        </div>

			

		    	<div class="Info">

    		<div class="ResumeNav">求职意向 </div>

    		<table class="resumeTable">

                <tr><td width:90 style="width:90px"><label>工作性质：</label></td><td>全职</td></tr>

                <tr><td><label>职位类别：</label></td><td>PHP程序员</td></tr>

                <tr><td><label>地点：</label></td><td>北京 海淀</td></tr>

                <tr><td><label>月薪：</label></td><td>4001-6000元</td></tr>

                <tr><td><label>自我评价：</label></td><td class="pcontent">爱编程，不搞基，微博控，常驻开源社区oschina和github</td></tr>            </table>

        </div>

			

		    	<div class="Info">

    		<div class="ResumeNav">职业技能</div>

    		<table class="resumeTable">

    		                <tr id="skillRemove9922">

    				<td ref="3" width:90 style="width:90px"><label>掌握：</label></td>

    				<td>php，linux，mysql，apache，javascript，jquery</td>

    			</tr>

    		                <tr id="skillRemove9923">

    				<td ref="2" width:90 style="width:90px"><label>熟悉：</label></td>

    				<td>nodejs，mongodb，nginx，css，bootstarp，git，python，jquerymobile，seajs</td>

    			</tr>

    		            </table>

        </div>

		

		    	<div class="Info exp">

    		<div class="ResumeNav">工作经历 </div>

    		    			<table class="resumeTable" id="expRemove3944">

                    <tr><td width:90 style="width:90px"><label>公司名称：</label></td><td>聚变文化传媒(北京)有限公司</td></tr>

                    <tr><td><label>职位名称：</label></td><td>php开发</td></tr>

                    <tr><td><label>在职时间：</label></td><td>2012年3月 至 2014年3月</td></tr>

                    <tr><td><label>工作描述：</label></td><td class="pcontent">负责网站(www.love.cn)后台会员分配，网站微信等</td></tr>

    			</table>

    		    		<!--	<table class="resumeTable" id="expRemove3945">

                    <tr><td width:90 style="width:90px"><label>公司名称：</label></td><td>好望角管理咨询有限公司</td></tr>

                    <tr><td><label>职位名称：</label></td><td>网络营销推广</td></tr>

                    <tr><td><label>在职时间：</label></td><td>2010年10月 至 2011年12月</td></tr>

                    <tr><td><label>工作描述：</label></td><td class="pcontent">推广公司最新课程</td></tr>

    			</table>-->

    		        </div>

			

		    	<div class="Info edu">

    		<div class="ResumeNav">教育经历</div>

    		<table class="resumeTable">

    			                    <thead><tr><td>学历</td><td>就读时间</td><td>学校</td><td>专业</td></tr></thead>

    			    			    			<tr style="border:1px dashed #ccc" id="eduRemove3040">

                    <td>本科</td>

                    <td style="width:160px">2006年9月至2010年7月</td>

                    <td>东华理工大学</td>

                    <td>电子信息科学与技术</td>

                </tr>

    			            </table>

        </div>

			

		    	<div class="Info lang">

    		<div class="ResumeNav">语言能力</div>

    		<table class="resumeTable">

    			                    <thead><tr><td>语言</td><td>听说</td><td>读写</td><td>等级</td></tr></thead>

    			    			    			<tr id="langRemove2364">

                    <td>英语</td>

                    <td>一般</td>

                    <td>一般</td>

                    <td>英语四级</td>

    			</tr>

    			            </table>

        </div>

			

			

		</div>

</div>

</body>

</html>

